MONGO_URL=
JWT_KEY=
APP_CLIENT_SECRET=
API_BASE=
AWS_PROJECT_REGION=
AWS_COGNITO_REGION=
AWS_USER_POOL_ID=

NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_AWS_OAUTH_REDIRECT=
NEXT_PUBLIC_APP_CLIENT_ID=
NEXT_PUBLIC_AWS_OAUTH_DOMAIN=
